dataset = mnist
k = 1
lr = 1e-05


Generator:
MnistG(
  (model): Sequential(
    (0): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=100, out_features=128, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (1): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=128, out_features=256, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (2): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (3): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=1024, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (4): Linear(in_features=1024, out_features=784, bias=True)
    (5): Tanh()
  )
)


Discriminator:
MnistD(
  (model): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (2): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (3): LinearBlock(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=1, bias=True)
        (1): LeakyReLU(negative_slope=0.1)
      )
    )
    (4): Sigmoid()
  )
)
